{% extends "base.html" %}

{% block title %}
<title>แบบฟอร์มบันทึกข้อมูลประชากร</title>
{% endblock %}

{% block content %}
    <div style="max-width: 500px; margin: 30px auto; border: 1px solid #ddd; border-radius: 8px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); font-family: sans-serif;">
    
    <div style="background-color: #0d6efd; color: white; padding: 15px; text-align: center; border-top-left-radius: 8px; border-top-right-radius: 8px;">
        <h3 style="margin: 0;">แบบฟอร์มบันทึกข้อมูลประชากร</h3>
    </div>

    <div style="padding: 20px;">
        <form action="" method="POST">
            <div style="margin-bottom: 15px;">
                <label for="name" style="display: block; margin-bottom: 5px; color: #333;">ชื่อประชากร</label>
                <input type="text" id="name" name="name" placeholder="กรุณากรอกชื่อ-นามสกุล" style="width: 100%; padding: 10px; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box;">
            </div>

            <div style="margin-bottom: 20px;">
                <label for="age" style="display: block; margin-bottom: 5px; color: #333;">อายุ</label>
                <input type="number" id="age" name="age" placeholder="กรอกข้อมูลอายุเป็นตัวเลข" style="width: 100%; padding: 10px; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box;">
            </div>

            <div>
                <button type="submit" style="background-color: #198754; color: white; padding: 10px 20px; border: none; border-radius: 4px; cursor: pointer; font-size: 14px;">ลงทะเบียน</button>
                <button type="reset" style="background-color: #dc3545; color: white; padding: 10px 20px; border: none; border-radius: 4px; cursor: pointer; font-size: 14px; margin-left: 5px;">ล้างข้อมูล</button>
            </div>
        </form>
    </div>

</div>
{% endblock %}