{% extends "base.html" %}

{% block title %}<title>หน้าแรกของเว็บไซต์</title>{% endblock %}

{% block content %}
<div style="text-align: center; margin-bottom: 30px;">
    <h3 style="color: #6f42c1; margin: 5px 0;">ยินดีต้อนรับสู่รายวิชา ICT12367 การใช้กรอบงานสำหรับการพัฒนาเว็บแอปพลิเคชัน</h3>
    <h3 style="color: #6f42c1; margin: 5px 0;">เพื่อความมั่นคงปลอดภัย</h3>
</div>

<div style="max-width: 900px; margin: 0 auto; padding: 0 15px;">

    <div style="border: 1px solid #ccc; margin-bottom: 20px; padding: 15px; border-radius: 4px;">
        <h4 style="margin-top: 0; border-bottom: 1px solid #eee; padding-bottom: 10px; color: #333;">สินค้า</h4>
        <div style="display: flex; gap: 20px; align-items: flex-start;">
            <img src="https://images.wallpaperscraft.com/image/single/girl_smile_fish_1005833_300x168.jpg" alt="สินค้า" style="width: 200px; height: 120px; object-fit: cover; border-radius: 4px;">
            <p style="margin: 0; color: #555; font-size: 14px; line-height: 1.6;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
    </div>

    <div style="border: 1px solid #ccc; margin-bottom: 20px; padding: 15px; border-radius: 4px;">
        <h4 style="margin-top: 0; border-bottom: 1px solid #eee; padding-bottom: 10px; color: #333;">บริการ</h4>
        <div style="display: flex; gap: 20px; align-items: flex-start;">
            <img src="https://images.wallpaperscraft.com/image/single/girl_mask_headband_1139089_300x168.jpg" alt="บริการ" style="width: 200px; height: 120px; object-fit: cover; border-radius: 4px;">
            <p style="margin: 0; color: #555; font-size: 14px; line-height: 1.6;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
    </div>

    <div style="border: 1px solid #ccc; margin-bottom: 20px; padding: 15px; border-radius: 4px;">
        <h4 style="margin-top: 0; border-bottom: 1px solid #eee; padding-bottom: 10px; color: #333;">เกี่ยวกับเรา</h4>
        <div style="display: flex; gap: 20px; align-items: flex-start;">
            <img src="https://images.wallpaperscraft.com/image/single/girl_ears_hood_1079406_300x168.jpg" alt="เกี่ยวกับเรา" style="width: 200px; height: 120px; object-fit: cover; border-radius: 4px;">
            <p style="margin: 0; color: #555; font-size: 14px; line-height: 1.6;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
    </div>

    <div style="border: 1px solid #ccc; margin-bottom: 40px; padding: 15px; border-radius: 4px;">
        <h4 style="margin-top: 0; border-bottom: 1px solid #eee; padding-bottom: 10px; color: #333;">แสดงแผนที่ใน Google Map</h4>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3873.723399456034!2d100.58290431245585!3d13.855634794821306!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e29d3b2deb49ff%3A0xd2ed4165c39645cc!2z4Lih4Lir4Liy4Lin4Li04LiX4Lii4Liy4Lil4Lix4Lii4Lio4Lij4Li14Lib4LiX4Li44Lih!5e0!3m2!1sth!2sth!4v1771792039400!5m2!1sth!2sth" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

</div>
{% endblock %}